# Don't use quotes( " and ' )

API_ID=20289053
API_HASH=28472e5eb18ee773dc101ff11a262149
SESSION=BQAhIHQAA1PHKX0L3RL2MgPVRQKKq4viRoRjpjPI6iGl6_zXTILUNKPv3lhysGs4bYRPZ1czu99xp83NTiIEaBxIUS01OVfi0jExxlOmWpxkJjufOsmtF2XHQBv1syPtmAnyt7UQURPgB64bazE6srlAGKOANzuB6fHJhcpUgqpIVsUSoz8p3ZO-OqUTikmDnlKN2_ynN80gzfASZVWwBdqFiqbQBare6Raq5qQZoLfZrD4SpleNkuSTQE9z9x7J2bRSIg7h7kkTLBq74nFRUmaZn1dUrOWC99as9By0-JQt9fL4CKYJBspbrGtf0vybu8BxxiTkt4Ly4EwyYa1iYgZ3jWI0_QAAAABti0RWAA
REDIS_URI=redis-10881.c267.us-east-1-4.ec2.cloud.redislabs.com:10881
REDIS_PASSWORD=EKPKdnnaYz7u4WlShEEESwEp5oq6yoZ5

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6760461949:AAEBSAf2s_ZQqQtrIixXzGQsFkkdeBz6jAo
